<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" > 
<meta name = "format-detection" content="telephone = no" />
<title>订单详情</title>
<link rel="stylesheet" href="fonts/iconfont.css">
<link rel="stylesheet" href="css/swiper-4.2.2.min.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/flexible.js"></script>
</head>
<body class="bfff">
<div class="order_head"><a class="fanhui" href="order.html"><i class="iconfont icon-jiantou"></i></a><p>订单详情</p></div>
<div class="order_more">
	<a class="cl-a  p3" href="list_ny.html">
		<img class="fl img" src="img/TB1g2FWFVXXXXbIXVXXXXXXXXXX_!!0-item_pic.jpg" alt="">
		<div class="fl center">
			<p class="name">蕴蓓 孕妇洗面奶控油纯天然 孕妇专用洗面奶保湿哺乳期洁面乳正品</p>
			<div class="guige">规格：<span>红色</span><span>M号</span></div>
			<div class="cl-a down"><p class="number fl">×1</p><p class="price fr">￥48</p></div>
		</div>
	</a>
	<div class="order_more_more">
		<p>订单状态：<span>待付款</span></p>
		<p>订单编号：<span>4654654156465456</span></p>
		<p>订单金额：<span>￥48</span></p>
		<p>收货人姓名：<span>菜鸡</span>	</p>
		<p>手机号：<span>18335903534</span>	</p>
		<p>收货地址：<span>广东省广州市天河区</span>	</p>
		<p>下单时间：<span>2018-08-24</span><span>10:27:31</span></p>
	</div>
</div>
<div class="fix_order_more">
	<a class="fr" href="">付款</a><a class="fr" href="">取消</a>
</div>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swiper-4.2.2.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</body>
</html>