<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" > 
<meta name = "format-detection" content="telephone = no" />
<title>提现</title>
<link rel="stylesheet" href="fonts/iconfont.css">
<link rel="stylesheet" href="css/swiper-4.2.2.min.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/flexible.js"></script>
</head>
<body class="bfff">
<div class="order_head"><a class="fanhui" href="dealer.html"><i class="iconfont icon-jiantou"></i></a><p>申请提现</p></div>
<div class="tixian">
	<div class="head">账户剩余金额：<span>0.00</span>元</div>
	<div class="price cl-a">
		<p class="fl">￥</p><input class="fl" type="number" name="" placeholder="输入提现金额">
	</div>
	<div class="tishi">提现金额不能小于1.00元</div>
	<div class="fangshi">
		<h4>提现方式</h4>
		<div class="box cl-a"><img class="fl" src="img/yinlian.png"><p class="fl">银行卡</p></div>
	</div>
	<div class="input">
		<p class="fl">开户人 <span>*</span></p><input class="fl" type="text" name="" placeholder="请输入正确姓名">
	</div>
	<div class="input">
		<p class="fl">开户行 <span>*</span></p><input class="fl" type="text" name="" placeholder="请输入正确的银行名称">
	</div>
	<div class="input">
		<p class="fl">账号 <span>*</span></p><input class="fl" type="text" name="" placeholder="请输入正确的银行卡号">
	</div>
	<botton class="bnt">提交申请</botton>
</div>
</body>
</html>